CircuitCourtLookupMvvm/Views/LookupView.xaml

<UserControl x:Class="CircuitCourtLookupMvvm.Views.LookupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CircuitCourtLookupMvvm.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:CircuitCourtLookupMvvm.Viewmodels"
             xmlns:Behaviors="clr-namespace:CircuitCourtLookupMvvm.Behaviors"
             xmlns:utilities="clr-namespace:CircuitCourtLookupMvvm.Utilities"
             xmlns:converters="clr-namespace:CircuitCourtLookupMvvm.Converters"
             mc:Ignorable="d" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModels:LookupViewmodel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:GridHeightCalculator x:Key="gridHeightCalculator"/>
        <Style x:Key="datePickerStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="10 2"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Style.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="SelectionBrush" Value="White"/>
                    <Setter Property="SelectionOpacity" Value="0"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="smallButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Collect files from Pacer" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 10" >
                        <Label Target="{Binding ElementName=circuitCourtValues}" Margin="10 0">
                            _Select a circuit court
                        </Label>
                        <ComboBox Name="circuitCourtValues" Margin="10 0" Padding="10" BorderThickness="0"
                                  SelectedItem="{Binding CircuitCourtSelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValuePath="Key" DisplayMemberPath="Value"
                                  ItemsSource="{Binding CircuitCourtOptions}"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" >&#x2014; OR &#x2014;</TextBlock>
                        <Label Target="{Binding ElementName=rangeStackPanel}" Margin="10 0 10 0">
                            _Enter a range of circuit courts
                        </Label>
                        <Grid Name="rangeStackPanel" Margin="10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="circuitRangeLowValueTextBox"
                                     Grid.Column="0" BorderThickness="0 0 0 1" TextAlignment="Center" Padding="6">
                                <TextBox.Text>
                                    <Binding Path="CircuitRangeLowValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <utilities:CircuitCourtRangeRule Min="1" Max="13"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Name="circuitRangeHighValueTextBox" Grid.Column="1" Text="&#x2014;" TextAlignment="Center" Padding="6"/>
                            <TextBox Grid.Column="2" BorderThickness="0 0 0 1" TextAlignment="Center" Padding="6">
                                <TextBox.Text>
                                    <Binding Path="CircuitRangeHighValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <utilities:CircuitCourtRangeRule Min="1" Max="13"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Label Target="{Binding ElementName=startDatePicker}" Margin="10 30 10 0">_Start of date range:</Label>
                        <DatePicker Name="startDatePicker" 
                                    SelectedDate="{Binding StartDate}" 
                                    Style="{StaticResource datePickerStyle}"/>
                        <Label Target="{Binding ElementName=endDatePicker}" Margin="10 0">_End of date range:</Label>
                        <DatePicker Name="endDatePicker" 
                                    SelectedDate="{Binding EndDate}"
                                    Style="{StaticResource datePickerStyle}"/>
                        <TextBlock Text="{Binding TextUpdateTab1}" Margin="10 20 10 0" TextWrapping="WrapWithOverflow" />

                    </StackPanel>
                    <StackPanel Grid.Column="1"  x:Name="stackPanelForListBoxTab1">
                        <Button Margin="10 10 10 2" Padding="10" BorderThickness="0" FontSize="18"
                                Command="{Binding RunAutomatePacerSearch}">
                            Automate Pacer Search
                        </Button>
                        <ProgressBar IsIndeterminate="{Binding IsExecutingSearch}" Margin="10 10" MinHeight="6"/>
                        <StackPanel Grid.IsSharedSizeScope="True" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="folderNameColumn" MinWidth="80"/>
                                    <ColumnDefinition SharedSizeGroup="pacerFileCount" MinWidth="120"/>
                                    <ColumnDefinition SharedSizeGroup="downloadDate" MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Folder name" Grid.Column="0" Padding="3" />
                                <TextBlock Text="Pacer file count" Grid.Column="1" Padding="3" TextAlignment="Center"/>
                                <TextBlock Text="Download date" Grid.Column="2" Padding="3" />
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding RunCreateNewCircuitCourtFolder}"
                                              Header="Create new week folder">
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                            <ListBox ItemsSource="{Binding CircuitCourtDataFolders, Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedFolder, Mode=TwoWay}"
                                     IsSynchronizedWithCurrentItem="True"
                                     SelectionMode="Single"
                                     Grid.Row="1"
                                     Behaviors:MouseDoubleClick.Command="{Binding RunOpenSelectedFolder}"
                                     Height= "{Binding ElementName=stackPanelForListBoxTab1, Path=ActualHeight,
                                        Converter={StaticResource gridHeightCalculator}, ConverterParameter='.72'}">
                                <ListBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding RunOpenSelectedFolder}"/>
                                </ListBox.InputBindings>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  SharedSizeGroup="folderNameColumn"/>
                                                <ColumnDefinition SharedSizeGroup="pacerFileCount"/>
                                                <ColumnDefinition SharedSizeGroup="downloadDate"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=FoldernameShort}" Padding="3" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Path=CountXmlFiles, Mode=TwoWay}" Padding="3" Grid.Column="1" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=XmlDownloadDateString}" Padding="3" Grid.Column="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Create mail merge file">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 10">
                        <Button Style="{StaticResource smallButtonStyle}"
                                Command="{Binding RunCreateExcelFile}">
                            Create only excel file
                        </Button>
                        <Button Style="{StaticResource smallButtonStyle}"
                                Command="{Binding RunCreateMergeFile}">
                            Create only merge file
                        </Button>
                        <Button Style="{StaticResource smallButtonStyle}"
                                Command="{Binding RunCreateExtendedAddressExcelFile}">
                            Create extended address file
                        </Button>
                        <TextBlock Margin="10 10" Padding="10" Background="WhiteSmoke"
                            Text="{Binding TextUpdateTab2}" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" x:Name="stackPanelForListBoxTab2">
                        <Button Margin="10 10 10 2" Padding="10" BorderThickness="0" FontSize="18"
                                Command="{Binding RunCreateMergeFile}">
                            Create Merge File
                        </Button>
                        <ProgressBar IsIndeterminate="{Binding IsExecutingSearch}" Margin="10 10" MinHeight="6"/>
                        <StackPanel Grid.IsSharedSizeScope="True" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="folderNameColumn" MinWidth="80"/>
                                    <ColumnDefinition SharedSizeGroup="pacerFileCount" MinWidth="120"/>
                                    <ColumnDefinition SharedSizeGroup="downloadDate" MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Folder name" Grid.Column="0" Padding="3" />
                                <TextBlock Text="Has merge file?" Grid.Column="1" Padding="3" TextAlignment="Center"/>
                                <TextBlock Text="Has excel file?" Grid.Column="2" Padding="3" />
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding RunCreateNewCircuitCourtFolder}"
                                              Header="Create new week folder">
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                            <ListBox ItemsSource="{Binding CircuitCourtDataFolders, Mode=TwoWay}"
                                     IsSynchronizedWithCurrentItem="True"
                                     SelectedItem="{Binding SelectedFolder, Mode=TwoWay}"
                                     SelectionMode="Single"
                                     Grid.Row="1"
                                     Behaviors:MouseDoubleClick.Command="{Binding RunOpenSelectedFolder}"
                                     Height= "{Binding ElementName=stackPanelForListBoxTab2, Path=ActualHeight,
                                        Converter={StaticResource gridHeightCalculator}, ConverterParameter='.72'}">
                                <ListBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding RunOpenSelectedFolder}"/>
                                </ListBox.InputBindings>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  SharedSizeGroup="folderNameColumn"/>
                                                <ColumnDefinition SharedSizeGroup="pacerFileCount"/>
                                                <ColumnDefinition SharedSizeGroup="downloadDate"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=FoldernameShort}" Padding="3" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Path=HasWordMergeFile}" Padding="3" Grid.Column="1" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=HasExcelSpreadsheetFile}" Padding="3" Grid.Column="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="View Xml Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Double click to view week" TextWrapping="WrapWithOverflow"/>
                    <ListBox Grid.Row="1" Grid.Column="0"
                             ItemsSource="{Binding CircuitCourtDataFolders, Mode=TwoWay}" 
                             SelectedItem="{Binding SelectedFolder, Mode=TwoWay}" 
                             IsSynchronizedWithCurrentItem="True"
                             Behaviors:MouseDoubleClick.Command="{Binding RunGetOrderInfoFromFiles}" Height="359" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  SharedSizeGroup="folderNameColumn"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=FoldernameShort}" Padding="3" Grid.Column="0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding RunGetOrderInfoFromFiles}"/>
                        </ListBox.InputBindings>
                    </ListBox>
                    <TextBlock Text="{Binding SelectedFolder.CountXmlFiles, StringFormat=Xml files in folder: {0}, UpdateSourceTrigger=PropertyChanged}" 
                               Grid.Row="2"/>
                    <StackPanel Grid.IsSharedSizeScope="True" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="circuitNumberColumn" MinWidth="140"/>
                                <ColumnDefinition SharedSizeGroup="docketNumberColumn"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Circuit #" Grid.Column="0" Padding="3" />
                            <TextBlock Text="Docket #" Grid.Column="1" Padding="3" TextAlignment="Center"/>
                        </Grid>
                        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                             ItemsSource="{Binding CircuitCourtXmlOrderInfo, Mode=TwoWay}"
                             SelectedItem="{Binding SelectXmlFile, Mode=TwoWay}"
                             Behaviors:MouseDoubleClick.Command="{Binding RunOpenSelectedXmlFile}"
                                 Height="350">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="circuitNumberColumn"/>
                                            <ColumnDefinition SharedSizeGroup="docketNumberColumn"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=Circuit}" Padding="3" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Path=DocketNumber}" Padding="3" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding RunOpenSelectedXmlFile}"/>
                            </ListBox.InputBindings>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>